<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport content="width="device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  </head>
  <body>
    <header>
      <nav>
        <div class="contact-info">
          <div class="contact-card">
            <i class="card-icon far fa-envelope"></i>
            <p>woutcault@gmail.com</p>
          </div>
          <div class="contact-card">
            <i class="card-icon fas fa-phone"></i>
            <p>631-740-4446</p>
          </div>
          <div class="contact-card">
            <i class="card-icon fas fa-map-marker-alt"></i>
            <p>Saint James, New York</p>
          </div>
        </div>
      </nav>
      <section>
          <div class="content">
            <a href="index.html" class="square_btn fas fa-home"></a>
            <img src="about-me\portrait3.jpg" alt="">
            <!-- TIMELINE RECEIVED FROM https://codemyui.com/slide-in-and-out-timeline-animation/ THANK YOU-->
            <p class="project-description">I am a 24 year old analyst looking to begin a long-term career with a team of like-minded individuals.
              I have vast experience in research and analytics, in addition to a strong understanding of Machine Learning. I have always been multifaceted,
              motivated, punctual and very honest. I enjoy being a leader as much as I do learning and keeping busy. 
              <br> <br>
              One aspect about me that you won't find anywhere else is my willingness to confront challenges. Whenever given the opportunity I rise to
              the occasion analyzed always impressed others; whether it be my coaches, professors or managers I never back down to a challenge and always
              aim to impress.
            </p>
            <p class="project-description">
            </p>
            <section class="timeline">
              <ul>
                <li>
                  <div>
                    <time>1996</time>
                    <div class="discovery">
                      <h2>Born June 28th, 1996</h2>
                    </div>
                  </div>
                </li>
                <li>
                  <div>
                    <time>2013</time>
                    <div class="discovery">
                      <h2>Voted Captain of Wrestling Team</h2>
                    </div>
                  </div>
                </li>
                <li>
                  <div>
                    <time>2014</time>
                    <div class="discovery">
                      <h2>Graduated Smithown East High School</h2>
                    </div>
                  </div>
                </li>
                <li>
                  <div>
                    <time>2015</time>
                    <div class="discovery">
                      <h2>Enrolled in University of North Carolina Wilmington</h2>
                    </div>
                  </div>
                  <div>
                    <div class="discovery">
                      <h2>Declared Chemistry Major and Mathematics Minor</h2>
                    </div>
                  </div>
                  <div>
                    <div class="discovery">
                      <h2>Co-founded Wrestling Club</h2>
                    </div>
                  </div>
                  <div>
                    <div class="discovery">
                      <h2>Joined Chemistry Club</h2>
                    </div>
                  </div>
                </li>
                <li>
                  <div>
                    <time>2016</time>
                    <div class="discovery">
                      <h2>Hired as a Pharmacy Technician at CVS Pharmacy</h2>
                    </div>
                  </div>
                </li>
                <li>
                  <div>
                    <time>2018</time>
                    <div class="discovery">
                      <h2>Joined a Direct Independent Study doing Computational Research</h2>
                    </div>
                  </div>
                  <div>
                    <div class="discovery">
                      <h2>Interned with Certified Laboratories in their Instrumental Analysis Department</h2>
                    </div>
                  </div>
                  <div>
                    <div class="discovery">
                      <h2>Became Vice-President of the Chemistry Club</h2>
                    </div>
                  </div>
                </li>
                <li>
                  <div>
                  <time>2019</time>
                    <div class="discovery">
                      <h2>Graduated UNC Wilmington with a BS in Chemistry and Minor in Mathematics</h2>
                    </div>
                  </div>
                  <div>
                    <div class="discovery">
                      <h2>Hired as an Analyst for Strike Force Maintenance</h2>
                    </div>
                  </div>
                  <div>
                    <div class="discovery">
                      <h2>Enrolled in CUNY's Master of Science in Data Science Program</h2>
                    </div>
                  </div>
                  <div>
                    <div class="discovery">
                      <h2>Completed Three-Month Machine Learning Course through Stanford</h2>
                    </div>
                  </div>
                </li>
                <li>
                  <div>
                    <time>2020</time>
                    <div class="discovery">
                      <h2>Applied for Graduation (Expected December of 2020)</h2>
                    </div>
                  </div>
                </li>
              </ul>
            </section>
          </div>
      </section>
    </header>
    <div class="slider">
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous"></script>
    <script src="app.js"></script>

  </body>
</html>

<style media="screen">
  section{
    height:100%;
  }

  nav input{
    position:absolute;
    left: 10vh;
    top: 5vh;
    padding: 1em;
  }

  .content img{
    display: block;
    padding-top: 5vh;
    padding-bottom: 10vh;
    width: 35%;
    margin-left: auto;
    margin-right: auto;
  }

  .content #github{
    padding-top: 5vh;
    color: white;
  }

  .content i{
    line-height: 2em;
    color: white;
  }

  .content p{padding-bottom: 10%;}

  .content{
    padding: 0% 25% 10% 25%;
    align-content: center;
    width: 100%;
    height: 100%;
  }

  @media(max-width: 1100px){
    .content{
      padding: 1vh 1vh 1vh 1vh;
      width: 100%;
    }
    .headline{
      font-size: 48px;
    }


    .square_btn{
      bottom: 5vh;
      position: fixed;
      border-radius: 50%;
      left: 5vh;
      z-index: 1000;
      padding: 1em 1em;
    }
    .fa-home:before{
      font-size: 30px;
    }

  }

  .headline{
    align-self: center;
    font-family: 'Lobster', cursive;
    position: relative;
    object-fit: cover;
    left: -8vh;
    top: 0;
  }

  .mini-headline{
    align-self: center;
    position: relative;
    left: 0;
    top: 0;
    color: white;
    font-size: 36px;
    padding-top: 3vh;
    line-height: 2em;
  }

@media(min-width: 1101px){
  .square_btn{
    top: -1vh;
    position: fixed;
    border-radius: 50%;
    left: 5vh;
    z-index: 1000;
    padding: 1em 1em;
  }
  .fa-home:before{
    font-size: 30px;
  }
}



.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #ddd;
}
.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) rotate(45deg);
  width: 20px;
  height: 20px;
  z-index: 2;
  background: #eee;
}
.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 20px;
  background: #2f3542;
  color: white;
  border: 3px solid black;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.timeline ul li div .discovery{
  border: 10px;
}

.timeline ul li div time {
  position: absolute;
  background: #f5af19;
  width: auto;
  height: 30px;
  top: -15px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
  padding:1em;
  font-weight: bold;
}
.timeline ul li div div {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.timeline ul li div div p {
  text-align: center;
}
.timeline ul li div .discovery {
  margin-right: 10px;
}
.timeline ul li:nth-of-type(odd) > div {
  left: 45px;
}
.timeline ul li:nth-of-type(even) > div {
  left: -439px;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.timeline ul li:nth-of-type(odd) div {
  transform: translate3d(100px, -10px, 0) rotate(10deg);
}
.timeline ul li:nth-of-type(even) div {
  transform: translate3d(-100px, -10px, 0) rotate(10deg);
}
.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
    flex-direction: column;
  }
  .timeline ul li div div {
    width: 80%;
    margin: 10px;
  }
  .timeline ul li:nth-of-type(even) > div {
    left: -289px;
  }
}
@media screen and (max-width: 600px) {
  body {
    background: #8bfff4;
  }

  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-of-type(even) > div {
    left: 45px;
  }
}

</style>

<script type="text/javascript">
  var items = document.querySelectorAll(".timeline li");

  function isElementInViewport(el) {
  var rect = el.getBoundingClientRect();
  return (
    rect.top >= 0 &&
    rect.left >= 0 &&
    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
  );
  }

  function callbackFunc() {
  for (var i = 0; i < items.length; i++) {
    if (isElementInViewport(items[i])) {
      if(!items[i].classList.contains("in-view")){
        items[i].classList.add("in-view");
      }
    } else if(items[i].classList.contains("in-view")) {
        items[i].classList.remove("in-view");
    }
  }
  }

  window.addEventListener("load", callbackFunc);
  window.addEventListener("scroll", callbackFunc);
</script>
